<!doctype html>
<head>
	<meta charset="utf-8">
	<title>omyvoc</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="flexbox.css">
</head>
<body>

	<div class="header">
		<p class="lets"><i>Lets enlarge vocabulary</i></p>
	</div>

	<div class="words">
		<!--<div class="word">word1</div>-->
		<!--<div class="word">word2</div>-->
		<!--<div class="word">word3</div>-->
		<!--<div class="word">word4</div>-->
		<dl id="mydl">
			<dt>List of words</dt>
		</dl>
	<div>
		<div class="text">
			<input id="newWord" class="input" type="text" >
			<input id="meaning" class="input" type="text" >
			<input id="button" class="input" type="submit">
		</div>
	<script type="text/javascript" src="app.js"></script>
</body>